<head>

Song Title : 
Duration :
Tempo :
Difficulty :
Credits (If there is copyright) : 

</head>

/* 

For body the format should be like this :

type,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen


*/
<body>
0,#FFFFFF,-2.47,-0.04,w,0,0
0,#FFFFFF,-2.47,-0.04,w,0,0.77
0,#FFFFFF,-2.47,-0.04,w,0,1.65
0,#FFFFFF,-2.47,-0.04,w,0,2.41
0,#FFFFFF,-2.47,-0.04,w,0,3.21
0,#FFFFFF,-2.47,-0.04,w,0,4.01
0,#FFFFFF,-2.47,-0.04,w,0,4.79
0,#FFFFFF,-2.47,-0.04,w,0,5.55
0,#FFFFFF,-2.47,-0.04,w,0,6.35
0,#FFFFFF,-2.47,-0.04,w,0,7.2
0,#FFFFFF,-2.47,-0.04,w,0,8
0,#FFFFFF,-2.47,-0.04,w,0,8.86
0,#FFFFFF,-2.47,-0.04,w,0,9.5
0,#FFFFFF,-2.47,-0.04,w,0,10.44
0,#FFFFFF,-2.47,-0.04,w,0,11
0,#FFFFFF,-2.47,-0.04,w,0,11.8
0,#FFFFFF,-2.47,-0.04,w,0,12.2
0,#FFFFFF,-2.47,-0.04,w,0,12.7
0,#FFFFFF,-2.47,-0.04,w,0,13.6
0,#FFFFFF,-2.47,-0.04,w,0,14.4
0,#FFFFFF,-2.47,-0.04,w,0,15.2
0,#FFFFFF,-2.47,-0.04,w,0,16
0,#FFFFFF,-2.47,-0.04,w,0,16.8
0,#FFFFFF,-2.47,-0.04,w,0,17.6
0,#FFFFFF,-2.47,-0.04,w,0,18.3
0,#FFFFFF,-2.47,-0.04,w,0,19.2
0,#FFFFFF,-2.47,-0.04,w,0,20
0,#FFFFFF,-2.47,-0.04,w,0,20.8
0,#FFFFFF,-2.47,-0.04,w,0,21.6
0,#FFFFFF,-2.47,-0.04,w,0,22.4
0,#FFFFFF,-2.47,-0.04,w,0,23.2
0,#FFFFFF,-2.47,-0.04,w,0,24
0,#FFFFFF,-2.47,-0.04,w,0,24.8
0,#FFFFFF,-2.47,-0.04,w,0,25.2
0,#FFFFFF,-2.47,-0.04,w,0,25.7
0,#FFFFFF,-2.47,-0.04,w,0,26.1
0,#FFFFFF,-2.47,-0.04,w,0,26.5
0,#FFFFFF,-2.47,-0.04,w,0,27.2
0,#FFFFFF,-2.47,-0.04,w,0,27.2
0,#FFFFFF,-2.47,-0.04,w,0,28
0,#FFFFFF,-2.47,-0.04,w,0,28.8
0,#FFFFFF,-2.47,-0.04,w,0,29.2
0,#FFFFFF,-2.47,-0.04,w,0,29.6
0,#FFFFFF,-2.47,-0.04,w,0,30.45
0,#FFFFFF,-2.47,-0.04,w,0,31.21
0,#FFFFFF,-2.47,-0.04,w,0,32.04
0,#FFFFFF,-2.47,-0.04,w,0,32.41
0,#FFFFFF,-2.47,-0.04,w,0,32.81

