<head>
SongTitle:Body Talk
Duration:123
Tempo:128
Difficulty:Normal
Credits(If there is copyright):M2U, Cytus II, Rayark

</head>

/* 

For body the format should be like this :

type,color,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen
- Please put x on the last time when you are stopping on making beatmap so the others know where you are

*/
<body>
0,#FFFFFF,0,3.4,w,0,0.8
0,#FFFFFF,0,1.4,x,0,1.54
0,#FFFFFF,0,-1.4,w,0,2.57
0,#FFFFFF,0,-3.4,x,0,3.50
0,#FFFFFF,-5.5,0,a,0,4.48
0,#FFFFFF,-2.5,-0,d,0,5.34
0,#FFFFFF,2.5,0,a,0,6.36
0,#FFFFFF,5.5,0,d,0,7.25
0,#FFFFFF,-2.5,0,w,0,8.18
0,#FFFFFF,-2.5,0,w,0,9.13
0,#FFFFFF,-2.5,0,w,0,10.09
0,#FFFFFF,-2.5,0,w,0,11.02
0,#FFFFFF,2.5,0,x,0,11.97
0,#FFFFFF,2.5,0,x,0,12.90
0,#FFFFFF,-2.5,0,a,0,13.81
0,#FFFFFF,2.5,0,d,0,13.81
0,#FFFFFF,-5,2.5,x,0,15.69
0,#FFFFFF,-2.5,2.5,x,0,16.72
0,#FFFFFF,2.5,2.5,x,0,17.65
0,#FFFFFF,5,2.5,x,0,18.53
0,#FFFFFF,-5,-2.5,w,0,19.46
0,#FFFFFF,-2.5,-2.5,w,0,20.42
0,#FFFFFF,2.5,-2.5,w,0,21.40
0,#FFFFFF,5,-2.5,w,0,22.30
0,#FFFFFF,-5.5,0,a,0,23.21
0,#FFFFFF,-2.5,0,a,0,24.11
0,#FFFFFF,2.5,0,d,0,25.09
0,#FFFFFF,5.5,0,d,0,25.92
0,#FFFFFF,-2.5,2.5,w,0,26.89
0,#FFFFFF,2.5,2.5,w,0,27.90
0,#FFFFFF,-2.5,-2.5,x,0,28.83
0,#FFFFFF,2.5,-2.5,x,0,28.83
1,#FFFFFF,-6,2.5,e,33.58,30.71
1,#FFFFFF,6,2.5,w,36.42,33.51
0,#FFFFFF,-4,2,q,0,36.32
0,#FFFFFF,4,-2,c,0,37.26
0,#FFFFFF,0,2,q,0,38.19
0,#FFFFFF,0,-2,c,0,39.11
0,#FFFFFF,0,0,q,0,40.10
0,#FFFFFF,0,0,e,0,41.02
0,#FFFFFF,0,0,c,0,41.91
0,#FFFFFF,0,0,z,0,42.85
0,#FFFFFF,-3,3,a,0,43.83
0,#FFFFFF,-3,-3,a,0,43.83
0,#FFFFFF,3,3,d,0,44.76
0,#FFFFFF,3,-3,d,0,44.76
0,#FFFFFF,0,0,w,0,45.69
0,#FFFFFF,0,0,w,0,46.62
0,#FFFFFF,0,0,w,0,47.60
0,#FFFFFF,0,0,w,0,48.53
0,#FFFFFF,0,0,x,0,49.44
0,#FFFFFF,0,0,x,0,50.40
0,#FFFFFF,0,0,x,0,51.30
0,#FFFFFF,0,0,x,0,52.28
0,#FFFFFF,-6,0,a,0,53.18
0,#FFFFFF,6,0,d,0,54.07
1,#FFFFFF,0,0,w,58.23,55.10
0,#FFFFFF,-3,-3,x,0,58.82
0,#FFFFFF,3,-3,x,0,58.82
0,#FFFFFF,2,2,e,0,60.73
0,#FFFFFF,-2,-2,z,0,61.61
0,#FFFFFF,-1,0,a,0,62.54
0,#FFFFFF,1,0,d,0,63.24
0,#FFFFFF,-3,0,a,0,65.38
0,#FFFFFF,3,0,x,0,66.28
0,#FFFFFF,0,2,d,0,67.03
0,#FFFFFF,0,-2,w,0,67.72
0,#FFFFFF,0,0,w,0,69.10
0,#FFFFFF,0,0,x,0,70.03
0,#FFFFFF,0,0,a,0,70.73
0,#FFFFFF,0,0,d,0,71.44
0,#FFFFFF,-3,0,w,0,73.82
0,#FFFFFF,-3,0,w,0,75.65
0,#FFFFFF,-3,0,w,0,76.59
0,#FFFFFF,-3,0,w,0,77.56
0,#FFFFFF,-3,0,w,0,78.22
0,#FFFFFF,3,0,x,0,78.94
0,#FFFFFF,3,0,x,0,79.43
0,#FFFFFF,3,0,x,0,80.33
0,#FFFFFF,3,0,x,0,81.31
0,#FFFFFF,3,0,x,0,81.97
0,#FFFFFF,3,0,x,0,82.71
0,#FFFFFF,-1,1,w,0,83.20
0,#FFFFFF,2,2,w,0,84.12
0,#FFFFFF,2,0,w,0,85.05
0,#FFFFFF,0,0,x,0,85.76
0,#FFFFFF,0,0,w,0,86.96
0,#FFFFFF,0,0,w,0,87.87
0,#FFFFFF,-3,0,x,0,88.80
0,#FFFFFF,0,0,x,0,88.80
0,#FFFFFF,3,0,x,0,88.80
0,#FFFFFF,-6,3,c,0,90.68
0,#FFFFFF,-4,2,d,0,91.64
0,#FFFFFF,0,-1,c,0,92.54
0,#FFFFFF,6,3,z,0,93.48
0,#FFFFFF,4,2,a,0,94.45
0,#FFFFFF,0,-1,z,0,95.38
0,#FFFFFF,0,0,w,0,96.32
0,#FFFFFF,0,0,w,0,97.29
0,#FFFFFF,0,0,w,0,97.72
0,#FFFFFF,-8,0,a,0,98.20
0,#FFFFFF,0,-2,x,0,99.13
0,#FFFFFF,8,0,d,0,100.06
0,#FFFFFF,0,-3.5,w,0,101.01
0,#FFFFFF,4,0,a,0,101.97
0,#FFFFFF,2,0,x,0,102.88
0,#FFFFFF,0,0,w,0,103.81
0,#FFFFFF,0,0,w,0,104.79
0,#FFFFFF,0,0,w,0,105.23
0,#FFFFFF,0,0,w,0,105.69
0,#FFFFFF,-5,0,w,0,106.64
0,#FFFFFF,-3,0,x,0,107.60
0,#FFFFFF,4,0,c,0,108.53
0,#FFFFFF,1,0,q,0,109.44
0,#FFFFFF,0,0,w,0,110.41
0,#FFFFFF,0,0,w,0,111.34
0,#FFFFFF,2,0,z,0,112.28
0,#FFFFFF,0,0,w,0,113.18
0,#FFFFFF,4,0,z,0,114.11
0,#FFFFFF,0,0,w,0,115.09
0,#FFFFFF,-6,0,a,0,116.02
0,#FFFFFF,6,0,d,0,116.97
0,#FFFFFF,0,0,w,0,117.86
0,#FFFFFF,4,0,x,0,118.81
0,#FFFFFF,2,0,x,0,118.81
0,#FFFFFF,-2,0,x,0,118.81
0,#FFFFFF,-4,0,x,0,118.81