<head>

Song Title : 
Duration :
Tempo :
Difficulty :
Credits (If there is copyright) : 

</head>

/* 

For body the format should be like this :

type,color,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen


*/
<body>
0,#FFFFFF,-2.5,-2.5,x,0,0.83
0,#FFFFFF,2.5,-2.5,x,0,0.83
1,#FFFFFF,-6,2.5,e,5.58,2.71,ORI DURATION IS 32.58
0,#FFFFFF,-2.5,0,w,0,3.60,remove for hold 
0,#FFFFFF,2.5,0,w,0,4.58,remove for hold
1,#FFFFFF,6,2.5,w,8.42,5.51,ORI DURATION IS 35.42
0,#FFFFFF,-2.5,0,w,0,6.42,remove for hold
0,#FFFFFF,2.5,0,w,0,7.42,remove for hold
0,#FFFFFF,-2.5,0,w,0,8.32