<head>

Song Title : 
Duration :
Tempo :
Difficulty :
Credits (If there is copyright) : 

</head>

/* 

For body the format should be like this :

type,color,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen


*/
<body>
0,#FFFFFF,-6,-2,x,0,0.714141845703125
0,#FFFFFF,6,-2,x,0,0.714141845703125
0,#FFFFFF,-4,2,w,0,1.04629516601563
0,#FFFFFF,-2,2,w,0,1.17916107177734
0,#FFFFFF,0,2,x,0,1.47843170166016
0,#FFFFFF,2,2,x,0,1.67772674560547
0,#FFFFFF,4,-2,w,0,2.00987243652344
0,#FFFFFF,2,-2,w,0,2.37525939941406
0,#FFFFFF,0,-2,x,0,2.57455444335938
0,#FFFFFF,-2,-2,x,0,2.98975372314453
0,#FFFFFF,-4,2,x,0,3.08940124511719
0,#FFFFFF,4,2,x,0,3.35512542724609
0,#FFFFFF,-6,2,w,0,3.55442047119141
0,#FFFFFF,6,2,w,0,3.9197998046875
0,#FFFFFF,-5,-2,a,0,4.01944732666016
0,#FFFFFF,5,-2,d,0,4.28517913818359
0,#FFFFFF,5,0,q,0,4.48447418212891
0,#FFFFFF,3,0,c,0,4.84984588623047
0,#FFFFFF,1,0,q,0,4.98271179199219
0,#FFFFFF,-1,0,c,0,5.21522521972656
0,#FFFFFF,-3,0,q,0,5.44773101806641
0,#FFFFFF,3,-3,w,0,5.79650115966797
0,#FFFFFF,1,-3,x,0,5.92936706542969
0,#FFFFFF,-1,-3,w,0,6.16188049316406
0,#FFFFFF,-3,-3,x,0,6.39439392089844
0,#FFFFFF,6,3,e,0,6.72655487060547
0,#FFFFFF,-6,3,q,0,6.85942077636719
0,#FFFFFF,6,1,d,0,7.09193420410156
0,#FFFFFF,-6,1,a,0,7.29122924804688
0,#FFFFFF,6,-1,c,0,7.65660095214844
0,#FFFFFF,-6,-1,z,0,8.02198028564453