<head>

SongTitle:Body Talk
Duration:123
Tempo:128
Difficulty:Normal
Credits(If there is copyright):M2U, Cytus II, Rayark

</head>

/* 

For body the format should be like this :

type,color,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen
- Please put x on the last time when you are stopping on making beatmap so the others know where you are

*/
<body>
0,#9068dd,0,3.4,w,0,0.8
0,#7398e5,0,1.4,x,0,1.54
0,#7472e5,0,-1.4,w,0,2.57
0,#7372e5,0,-3.4,x,0,3.50
0,#7271e4,-5.5,0,a,0,4.48
0,#7472e5,-2.5,-0,d,0,5.34
0,#7371e4,2.5,0,a,0,6.36
0,#7472e5,5.5,0,d,0,7.25
0,#7573e5,-2.5,0,w,0,8.18
0,#7499e6,-2.5,0,w,0,9.13
0,#7372e4,-2.5,0,w,0,10.09
0,#7472e5,-2.5,0,w,0,11.02
0,#7270e4,2.5,0,x,0,11.97
0,#7372e5,2.5,0,x,0,12.90
0,#7270e3,-2.5,0,a,0,13.81
0,#7270e3,2.5,0,d,0,13.81
0,#a4fc95,-5,2.5,x,0,15.69
0,#6867dc,-2.5,2.5,x,0,16.72
0,#76e8cd,2.5,2.5,x,0,17.65
0,#c3a4ff,5,2.5,x,0,18.53
0,#816de1,-5,-2.5,w,0,19.46
0,#8772e5,-2.5,-2.5,w,0,20.42
0,#e1b26d,2.5,-2.5,w,0,21.40
0,#77d8e8,5,-2.5,w,0,22.30
0,#8d79ea,-5.5,0,a,0,23.21
0,#9068de,-2.5,0,a,0,24.11
0,#72e5ca,2.5,0,d,0,25.09
0,#bda0ff,5.5,0,d,0,25.92
0,#8a76e7,-2.5,2.5,w,0,26.89
0,#8b62d9,2.5,2.5,w,0,27.90
0,#aae674,-2.5,-2.5,x,0,28.83
0,#aae674,2.5,-2.5,x,0,28.83
1,#7adbeb,-6,2.5,e,33.58,30.71
1,#ffaae0,6,2.5,w,36.42,33.51
0,#ffaae0,-4,2,q,0,36.32
0,#7bc7eb,4,-2,c,0,37.26
0,#db6adf,0,2,q,0,38.19
0,#a781ef,0,-2,c,0,39.11
0,#69deac,0,0,q,0,40.10
0,#67dcd7,0,0,e,0,41.02
0,#9fffef,0,0,c,0,41.91
0,#946de1,0,0,z,0,42.85
0,#88df6a,-3,3,a,0,43.83
0,#88df6a,-3,-3,a,0,43.83
0,#f8ed8f,3,3,d,0,44.76
0,#f8ed8f,3,-3,d,0,44.76
0,#fbf094,0,0,w,0,45.69
0,#f6ea8b,0,0,w,0,46.62
0,#f3e787,0,0,w,0,47.60
0,#f4e888,0,0,w,0,48.53
0,#f3e786,0,0,x,0,49.44
0,#f4e887,0,0,x,0,50.40
0,#f4e887,0,0,x,0,51.30
0,#f3e887,0,0,x,0,52.28
0,#f4e888,-6,0,a,0,53.18
0,#89f48a,6,0,d,0,54.07
1,#f7de8c,0,0,w,58.23,55.10
0,#ffc6ac,-3,-3,x,0,58.82
0,#ffc6ac,3,-3,x,0,58.82
0,#706ee2,2,2,e,0,60.73
0,#a782f0,-2,-2,z,0,61.61
0,#c981ef,-1,0,a,0,62.54
0,#fff5aa,1,0,d,0,63.24
0,#a782f0,-3,0,a,0,65.38
0,#817fee,3,0,x,0,66.28
0,#92d9fa,0,2,d,0,67.03
0,#7fcaee,0,-2,w,0,67.72
0,#cb83f1,0,0,w,0,69.10
0,#c08bf6,0,0,x,0,70.03
0,#84cef1,0,0,a,0,70.73
0,#82ccf0,0,0,d,0,71.44
0,#a781ef,-3,0,w,0,73.82
0,#ac87f3,-3,0,w,0,75.65
0,#a57fee,-3,0,w,0,76.59
0,#8af5dc,-3,0,w,0,77.56
0,#8cd4f7,-3,0,w,0,78.22
0,#7dc9ed,3,0,x,0,78.94
0,#8bf69c,3,0,x,0,79.43
0,#a47fee,3,0,x,0,80.33
0,#8ef8df,3,0,x,0,81.31
0,#85a8f2,3,0,x,0,81.97
0,#8180ee,3,0,x,0,82.71
0,#7da1ed,-1,1,w,0,83.20
0,#f183d5,2,2,w,0,84.12
0,#88f4db,2,0,w,0,85.05
0,#7fcbee,0,0,x,0,85.76
0,#f082b5,0,0,w,0,86.96
0,#f082d4,0,0,w,0,87.87
0,#7a78e9,-3,0,x,0,88.80
0,#7a78e9,0,0,x,0,88.80
0,#7a78e9,3,0,x,0,88.80
0,#f387d8,-6,3,c,0,90.68
0,#b894fc,-4,2,d,0,91.64
0,#92fae1,0,-1,c,0,92.54
0,#92d9fb,6,3,z,0,93.48
0,#f387d8,4,2,a,0,94.45
0,#b490f9,0,-1,z,0,95.38
0,#90f9e0,0,0,w,0,96.32
0,#94c8fc,0,0,w,0,97.29
0,#ac87f4,0,0,w,0,97.72
0,#8280ef,-8,0,a,0,98.20
0,#b591fa,0,-2,x,0,99.13
0,#91faf5,8,0,d,0,100.06
0,#83a7f1,0,-3.5,w,0,101.01
0,#f285d7,4,0,a,0,101.97
0,#b895fc,2,0,x,0,102.88
0,#8df79f,0,0,w,0,103.81
0,#92faa3,0,0,w,0,104.79
0,#91f78d,0,0,w,0,105.23
0,#a9f88e,0,0,w,0,105.69
0,#b490f9,-5,0,w,0,106.64
0,#c1a2ff,-3,0,x,0,107.60
0,#83cef1,4,0,c,0,108.53
0,#a996fd,1,0,q,0,109.44
0,#cb98fe,0,0,w,0,110.41
0,#bb98fe,0,0,w,0,111.34
0,#82cdf0,2,0,z,0,112.28
0,#b693fb,0,0,w,0,113.18
0,#b592fa,4,0,z,0,114.11
0,#b38ff9,0,0,w,0,115.09
0,#82ccf0,-6,0,a,0,116.02
0,#b996fd,6,0,d,0,116.97
0,#8684f1,0,0,w,0,117.86
0,#ffefa5,4,0,x,0,118.81
0,#ffefa5,2,0,x,0,118.81
0,#ffefa5,-2,0,x,0,118.81
0,#ffefa5,-4,0,x,0,118.81