<head>

SongTitle:il vento d'oro
Duration:123
Tempo:128
Difficulty:Easy
Credits(If there is copyright):M2U, Cytus II, Rayark

</head>

/* 

For body the format should be like this :

type,color,posx,posy,direction,duration,time

Explaination : 

- Type has two integers, either 0 or 1, with 0 is swipe, and 1 is hold
- Posx and posy means the position x and position y
- Direction means which direction will you have to swipe to
- Duration is for hold only, fill in 0 for swipe, means how long do we have to hold the note before swiping it
- Time means when the note will be instantiated, in other words, where the note will be seen in the screen


*/
<body>
0,#9b4ac6,0,-1.5,w,0,2
0,#9b4ac6,0,1.5,w,0,2
0,#a555cf,0,-1.5,w,0,4
0,#a656cf,0,1.5,w,0,4
0,#9b4ac6,0,-1.5,w,0,6
0,#a858d1,0,1.5,w,0,6
0,#a656cf,0,-1.5,w,0,8
0,#a656cf,0,1.5,w,0,8
0,#a656cf,0,-1.5,w,0,10
0,#a656cf,0,1.5,w,0,10
0,#9b4ac6,0,-1.5,w,0,12
0,#9b4ac6,0,1.5,w,0,12
0,#a555cf,0,-1.5,w,0,14
0,#a656cf,0,1.5,w,0,14
0,#9b4ac6,0,-1.5,w,0,16
0,#a858d1,0,1.5,w,0,16
0,#a656cf,0,-1.5,w,0,18
0,#a656cf,0,1.5,w,0,18
0,#9b4ac6,0,-1.5,w,0,22
0,#9b4ac6,0,1.5,w,0,22
0,#a555cf,0,-1.5,w,0,24
0,#a656cf,0,1.5,w,0,24
0,#9b4ac6,0,-1.5,w,0,26
0,#a858d1,0,1.5,w,0,26
0,#a656cf,0,-1.5,w,0,28
0,#a656cf,0,1.5,w,0,28
0,#a656cf,0,-1.5,w,0,30
0,#a656cf,0,1.5,w,0,30
0,#9b4ac6,0,-1.5,w,0,32
0,#9b4ac6,0,1.5,w,0,32
0,#a555cf,0,-1.5,w,0,34
0,#a656cf,0,1.5,w,0,34
0,#9b4ac6,0,-1.5,w,0,36
0,#a858d1,0,1.5,w,0,36
0,#a656cf,0,-1.5,w,0,38
0,#a656cf,0,1.5,w,0,38
0,#a656cf,0,-1.5,w,0,40
0,#a656cf,0,1.5,w,0,40
0,#9b4ac6,0,-1.5,w,0,42
0,#9b4ac6,0,1.5,w,0,42
0,#a555cf,0,-1.5,w,0,44
0,#a656cf,0,1.5,w,0,44
0,#9b4ac6,0,-1.5,w,0,46
0,#a858d1,0,1.5,w,0,46
0,#a656cf,0,-1.5,w,0,48
0,#a656cf,0,1.5,w,0,48
0,#a656cf,0,-1.5,w,0,50
0,#a656cf,0,1.5,w,0,50
0,#9b4ac6,0,-1.5,w,0,52
0,#9b4ac6,0,1.5,w,0,52
0,#a555cf,0,-1.5,w,0,54
0,#a656cf,0,1.5,w,0,54
0,#9b4ac6,0,-1.5,w,0,56
0,#a858d1,0,1.5,w,0,56
0,#a656cf,0,-1.5,w,0,58
0,#a656cf,0,1.5,w,0,58
0,#a656cf,0,-1.5,w,0,60
0,#a656cf,0,1.5,w,0,60